<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Apptm</title><base href="/">

  <!-- <link rel="stylesheet" type="text/css" href="src\normalize.css"> -->

  <script type="text/javascript">

  //Local
  //var cfgApiBaseUrl = "http://localhost:8080/apiGTM";
  //var cfgApiBaseUrlAuth = "http://localhost:8080/auth";
  var cfgApiBaseUrl = "http://localhost:8080";
  var cfgApiBaseUrlAuth = null;

  //Test: AWS Serlino.link
  //var cfgApiBaseUrl = "http://www.serlino.link/apiGTM";
  //var cfgApiBaseUrlAuth = "http://www.serlino.link/auth";

  //Segun el entorno si no corresponde Auth colocar null

  //Tomcat1 cliente MMR: http://localhost:8080/api


    window.cfgApiBaseUrl = cfgApiBaseUrl;
    window.cfgApiBaseUrlAuth = cfgApiBaseUrlAuth;
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- BOOTSTRAP -->
  <!-- CSS only -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->

</head>
<body>
    <app-root></app-root>

  <!-- BOOTSTRAP -->
  <!-- JS, Popper.js, and jQuery -->
<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
 -->
</body>
</html>
